# mcpserver-auth-demo

./: .gitignore  AGENTS.md  Directory.Packages.props  Load-DotEnv.ps1  README.md  SampleAspNetCoreMcp.sln  SampleAspNetCoreMcp.slnx  app-host.cs  app-host.run.json  docker-compose.yml  manual-flow.ipynb  opencode.json  teste.ipynb
.agents/: skills
.agents/rules/: aspire-guidelines.md
.agents/skills/implement-task/: SKILL.md
.agents/skills/plan-feature/: SKILL.md
.agents/skills/refinar-task/: SKILL.md
.aspire/: settings.json
SampleAspNetCoreMcp.ApiService/: Program.cs  SampleAspNetCoreMcp.ApiService.csproj  appsettings.Development.json
SampleAspNetCoreMcp.ApiService/Data/: ToDoDbContext.cs
SampleAspNetCoreMcp.ApiService/Models/: ToDoItem.cs
SampleAspNetCoreMcp.ApiService/Properties/: launchSettings.json
SampleAspNetCoreMcp.ApiService/Tools/: CompleteTodoTool.cs  CreateTodoTool.cs  DeleteTodoTool.cs  ListAllTodosTool.cs  ListTodoTool.cs  MathTool.cs  TodoList.cs  UpdateTodoTool.cs  UserTools.cs
SampleAspNetCoreMcp.AppHost/: AppHost.cs  SampleAspNetCoreMcp.AppHost.csproj
SampleAspNetCoreMcp.AppHost/.aspire/: settings.json
SampleAspNetCoreMcp.AppHost/Properties/: launchSettings.json
SampleAspNetCoreMcp.AppHost/keycloak/realms/: local-mcp.json
backlog/: config.yml
backlog/archive/tasks/: task-18 - Registrar-PokemonDbContext-no-DI.md  task-19 - Criar-MCP-Tool-get_pokemon.md  task-7 - Configurar-injeção-de-dependência-das-tools.md
backlog/tasks/: task-1 - Criar-modelos-de-dados-da-ToDo-list.md  task-10 - Migrar-projeto-para-Central-Package-Manager-CPM.md  task-11 - Melhorar-UpdateTodoTool-com-query-composta-id-email.md  task-12 - Criar-tool-ListAllTodos-admin.md  task-13 - Agrupar-Todo-Tools-em-TodoList.md  task-14 - Criar-PokemonDbContext.md  task-15 - Criar-MCP-Tool-create_pokemon.md  task-16 - Criar-MCP-Tool-list_pokemons.md  task-17 - Criar-MCP-Tool-delete_pokemon.md  task-2 - Criar-tool-CreateTodo.md  task-20 - Criar-MCP-Tool-update_pokemon.md  task-21 - Criar-modelo-de-Pokemon.md  task-22 - Criar-MCP-Tool-get_pokemon.md  task-3 - Criar-tool-ListTodos.md  task-4 - Criar-tool-UpdateTodo.md  task-5 - Criar-tool-CompleteTodo.md  task-6 - Criar-tool-DeleteTodo.md  task-8 - Testar-as-ToDo-tools.md  task-9 - Migrar-AppHost-para-projeto-único.md
rules/task-management/: backlogmd-guidelines.md
